.. pra_sphinx documentation master file, created by
   sphinx-quickstart on Thu Jun  2 17:10:16 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pra_sphinx's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:
   
   /contents/hoge1
   /contents/hoge2
   /contents/hoge3
   /contents/hoge4



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
